<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talky Walky</title>
    <style media="screen">
      body {
        background: #4ee1ff;
        text-align: center;
        padding-top: 50px;
      }
      #logo {
        width: 80%;
        max-width: 256px;
      }
      h1 {
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
      }
      #footer {
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10pt;
        color: #fff;
      }
      #footer a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="img/favicon.png" />
    <br />
    <h1>404 Not Found</h1>

    <div id="footer">
      <a href="impressum.htm">Impressum</a> | <a href="dataprivacy.htm">Datenschutzerklärung</a>
    </div>
  </body>
</html>
